# ASPNETCoreWebAPI

./: AerosparesWebAPI.sln
AerosparesWebAPI/: AerosparesWebAPI.csproj  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  appsettings.json
AerosparesWebAPI.Tests/: AddressRestServiceTests.cs  AerosparesWebAPI.Tests.csproj
AerosparesWebAPI/Controllers/v1/: AccountsController.cs
AerosparesWebAPI/Controllers/v2/: AccountsController.cs
AerosparesWebAPI/Entities/: AccountEntity.cs  AccountType.cs
AerosparesWebAPI/Helpers/: CorsExtension.cs  DynamicExtensions.cs  ExceptionExtension.cs  QueryParametersExtensions.cs  VersioningExtension.cs
AerosparesWebAPI/MappingProfiles/: AccountMappings.cs
AerosparesWebAPI/Models/: AccountCreateDto.cs  AccountDto.cs  AccountTypeDto.cs  AccountUpdateDto.cs  AddressDto.cs  DataAccess.cs  EmployeeQuotes.cs  EmployeeSales.cs  GoodRecevied.cs  LinkDto.cs  PartNumberHit.cs  QueryParameters.cs  Quote.cs  RepairOrder.cs  SaleOrderToQuoteRatio.cs  SalesByAirCraftType.cs  SalesByCustomerType.cs  SalesByCustomerTypeViewModel.cs  SalesOrder.cs  Shipping.cs
AerosparesWebAPI/Properties/: launchSettings.json
AerosparesWebAPI/QuantumEntities/: Access.cs  ActualEditionObj.cs  AlertQt.cs  AllAllTables.cs  AllApply.cs  AllApplyChangeHandlers.cs  AllApplyConflictColumns.cs  AllApplyDmlConfColumns.cs  AllApplyDmlConfHandlers.cs  AllApplyDmlHandlers.cs  AllApplyEnqueue.cs  AllApplyError.cs  AllApplyErrorMessages.cs  AllApplyExecute.cs  AllApplyHandleCollisions.cs  AllApplyInstantiatedGlobal.cs  AllApplyInstantiatedObjects.cs  AllApplyInstantiatedSchemas.cs  AllApplyKeyColumns.cs  AllApplyParameters.cs  AllApplyProgress.cs  AllApplyReperrorHandlers.cs  AllApplySpillTxn.cs  AllApplyTableColumns.cs  AllArguments.cs  AllAssemblies.cs  AllAssociations.cs  AllAttributeTransformations.cs  AllAuditPolicies.cs  AllAuditPolicyColumns.cs  AllAwPs.cs  AllAws.cs  AllBaseTableMviews.cs  AllCapture.cs  AllCaptureExtraAttributes.cs  AllCaptureParameters.cs  AllCapturePreparedDatabase.cs  AllCapturePreparedSchemas.cs  AllCapturePreparedTables.cs  AllCatalog.cs  (+540 more)
AerosparesWebAPI/Repositories/: AccountDbContext.cs  AccountSqlRepository.cs  IAccountRepository.cs  IQuantumRepository.cs  QuantumRepository.cs
AerosparesWebAPI/Services/: AddressRestService.cs  IAddressRestService.cs  ISeedDataService.cs  SeedDataService.cs
